#ifdef OPLUS_FEATURE_AGINGTEST
on early-init
    mount debugfs debugfs /sys/kernel/debug

service dramaging /system/bin/dramaging
    disabled
    oneshot
    seclabel u:r:recovery:s0

service flashaging /system/bin/flashaging
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbltest /system/bin/sbltestreport
    disabled
    oneshot
    seclabel u:r:recovery:s0

on property:sys.oppo_ftm_mode=998
    start servicemanager
on property:sys.oppo_ftm_mode=998 && property:init.svc.servicemanager=running
    wait /cache/factory/agingtest_ui.log
    chmod +x /sbin/
    start dramaging
    start flashaging
    start sbltest
#endif